VITE_SOCKET_SERVER_URL = SOCKET_SERVER_URL_DEVELOPMENT
VITE_SOCKET_SERVER_URL_DEV = SOCKET_SERVER_URL_DEVELOPMENT
VITE_SOCKET_SERVER_URL_PROD = SOCKET_SERVER_URL_PRODUCTION
VITE_NODE_ENV = DEVELOPMENT
